{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.8.6",
    "gatsby-plugin-typography": "^2.2.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-typography": "^0.16.18",
    "typography": "^0.16.18",
    "typography-theme-fairy-gates": "^0.15.11"
  }
}
